{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:chelovekdrakon/blog.git",
  "author": "chelovekdrakon <MorauFiodar@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-node": "^8.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
